AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Trainer Service
Tags:
  Application: CTTS
  Env: DevInt
  Owner: BEA
  DataGovernor: CDO
  Compliance: Sec530
  PII: No
Globals:
  Function:
    Runtime: nodejs18.x
    MemorySize: 256
    Timeout: 10
    Environment:
      Variables:
        CLUSTER_ARN: !Ref TrainerCluster
        SECRET_ARN: !Ref DbSecret
        DB_NAME: ctts
Resources:
  DbSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: '{"username":"masteruser"}'
        GenerateStringKey: password
  TrainerCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      Engine: aurora-postgresql
      EngineMode: serverless
      DatabaseName: ctts
      MasterUsername: masteruser
      MasterUserPassword: !Sub '{{resolve:secretsmanager:${DbSecret}:SecretString:password}}'
      EnableHttpEndpoint: true
  TrainerApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Name: trainer-api-dev
      Cors: "*"
  GetTrainersFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handler.get
      CodeUri: ../../services/trainer
      Events:
        GetTrainers:
          Type: Api
          Properties:
            RestApiId: !Ref TrainerApi
            Path: /trainers
            Method: get
      Policies:
        - Statement:
            Effect: Allow
            Action: rds-data:ExecuteStatement
            Resource: '*'
  ApproveTrainerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/approve.handler
      CodeUri: ../../services/trainer
      Events:
        ApproveTrainer:
          Type: Api
          Properties:
            RestApiId: !Ref TrainerApi
            Path: /trainers/{id}/approve
            Method: put
      Policies:
        - Statement:
            Effect: Allow
            Action: rds-data:ExecuteStatement
            Resource: '*'
Outputs:
  ApiUrl:
    Value: !Sub https://${TrainerApi}.execute-api.${AWS::Region}.amazonaws.com/dev
  ClusterArn:
    Value: !Ref TrainerCluster
  SecretArn:
    Value: !Ref DbSecret
